<!DOCTYPE html>
<html lang="id">

	<head>
		<title>Stay Alert</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="desain.css">
		<link rel="shortcut icon" href="favicon(1).ico">
	</head>


	<body>
		<div class="header">
			&emsp;&emsp;&emsp;&emsp;<u>Yanuar Krisna Pamuja</u>
			<br><h1 style="font-size:50%; color: #6D4C41" >&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			&emsp;&emsp;&emsp;&emsp;The best revenge is living well</h1>
		</div>
		<p style="background: #366;text-align:center;margin-top:0px;padding:7px;font-size:100%;color:#0fc;">
<marquee direction="left" scrollamount="5" width="100%">Be yourself. No one can say you’re doing it wrong :(</marquee>
		
		<div class="template">
		
			<div class="konten_kiri">
				<div class="menu">
					<nav>
					<ul class="menu1">
						<li class="menu2"><a href="index.html" class="menu3">Halaman Utama</a></li>
						<li class="menu2"><a href="berita.html" class="menu3">What's Up?</a></li>
						<li class="menu2"><a href="profil.html" class="menu3">Profil</a></li>
						<li class="menu2"><a href="" class="menu3">Kontak</a></li>
					</ul>
					</nav>
				</div>
			</div>
			
			<div class="konten_tengah">
				
				<h3>Kalian bisa menghubungi saya, dengan media sosial saya di bawah ini.</h3>
				<a href="https://www.instagram.com/yanuarkrisnap/" target='blank'>
					<img src="ig.jpg" width="100" alt="yanuarkrisnap">
				</a>
					<a href="https://www.facebook.com/yanuar.krisna.56/" target='blank'>
					<img src="fb.jpg" width="100" alt="Yanuar Krisna Pamuja">
						</a>
				<img src="wa.png" width="100" title="082234516135" alt="Telkomsel">
				
			</div>
			
			
			
				<div class="konten_kanan">
				<div class="isi">
					<div class="kotakjudul">
					5 Media Sosial Terpopuler di Indonesia
					</div>
					<div class="kotakisi">
					<p>1. Facebook.</p>
					<p>2. Instagram.</p>
					<p>3. Youtube.</p>
					<p>4. Twitter.</p>
					<p>5. whatsApp</p>
					</div>
				</div>
			
			</div>
		
		
	
	</div>
	</body>	
	
	<footer>
		<p class="tengah">Related Post: <a href="https://www.w3schools.com/html/default.asp">W3School</a> | 
					<a href="http://www.w3bai.com/">W3Bai</a> 
					| <a href="http://blog.dota2.com/?l=english">DotA2</a> 
					| <a href="https://litesupport.pubg.com/hc/en-us">PUBG Lite</a></p>
		<p class="tengah">Thank's To: <a href="https://stis.ac.id/">Politeknik Statistika STIS</a> 
		dan <a href="https://github.com/">GitHub</a></p>
		<p class="tengah">Copyright &copy; Yan_Syndrome</p>
	</footer>
</html>